ఏ నక్షత్రం వారు ఆ నక్షత్ర గాయత్రి ని రోజుకు 9 సార్లు పఠించాలి
ఈ విధంగా చేయడం వల్ల శుభ ఫలితాలు చేకూరుతాయి
1.అశ్విని
ఓం శ్వేతవర్ణై విద్మహే సుధాకరాయై ధిమహి తన్నో అశ్వినేన ప్రచోదయాత్

2.భరణి
ఓం కృష్ణవర్ణై విద్మహే దండధరాయై ధిమహి తన్నో భరణి:ప్రచోదయాత్

3.కృత్తికా
ఓం వణ్ణిదేహాయై విద్మహే మహాతపాయై ధీమహి తన్నో కృత్తికా ప్రచోదయాత్

4.రోహిణి
ప్రజావిరుధ్ధై చ విద్మహే విశ్వరూపాయై ధీమహి తన్నో రోహిణి ప్రచోదయాత్

5.మృగశిరా
ఓం శశిశేఖరాయ విద్మహే మహారాజాయ ధిమహి తన్నో మృగశిర:ప్రచోదయాత్

6.ఆర్ద్రా
ఓం మహాశ్రేష్ఠాయ విద్మహే పశుం తనాయ ధిమహి తన్నో ఆర్ద్రా:ప్రచోదయాత్

7.పునర్వసు
ఓం ప్రజా వరుధ్ధై చ విద్మహే అదితి పుత్రాయ ధిమహి తన్నో పునర్వసు ప్రచోదయాత్

8.పుష్య
ఓం బ్రహ్మవర్చసాయ విద్మహే మహాదిశాయాయ ధిమహి తన్నో పుష్య:ప్రచోదయాత్

9.ఆశ్లేష
ఓం సర్పరాజాయ విద్మహే మహారోచకాయ ధిమహి తన్నో ఆశ్లేష: ప్రచోదయాత్

10.మఖ
ఓం మహా అనగాయ విద్మహే పిత్రియాదేవాయ ధిమహి తన్నో మఖ: ప్రచోదయాత్

11.పుబ్బ
ఓం అరియంనాయ విద్మహే పశుదేహాయ ధిమహి తన్నో పూర్వఫల్గుణి ప్రచోదయాత్

12.ఉత్తరా
మహాబకాయై విద్మహే మహాశ్రేష్ఠాయై ధీమహి తన్నో ఉత్తర ఫల్గుణి ప్రచోదయాత్

13.హస్త
ఓం ప్రయచ్చతాయై విద్మహే ప్రకృప్రణీతాయై ధీమహి తన్నో హస్తా ప్రచోదయాత్

14.చిత్తా
ఓం మహాదృష్టాయై విద్మహే ప్రజారపాయై ధీమహి తన్నో చైత్రా:ప్రచోదయాత్

15.స్వాతి
ఓం కామసారాయై విద్మహే మహాని ష్ఠాయై ధీమహితన్నో స్వాతి ప్రచోదయాత్

16.విశాఖ
ఓం ఇంద్రాగ్నేస్యై విద్మహే మహాశ్రేష్ఠాయై చ ధీమహీ తన్నో విశాఖ ప్రచోదయాత్

17 అనూరాధ
ఓం మిత్రదేయాయై విద్మహే మహామిత్రాయ ధీమహి తన్నో అనూరాధా ప్రచోదయాత్

18.జ్యేష్ఠా
ఓం జ్యేష్ఠాయై విద్మహే మహాజ్యేష్ఠాయై ధీమహి తన్నో జ్యేష్ఠా ప్రచోదయాత్

19.మూల
ఓం ప్రజాధిపాయై విద్మహే మహాప్రజాధిపాయై ధీమహి తన్నో మూలా ప్రచోదయాత్

20.పూర్వాషాఢ
ఓం సముద్ర కామాయై వి    ఓం ప్రజాధిపాయై విద్మహే మహాప్రజాధిపాయై ధీమహి తన్నో మూలా ప్రచోదయాత్

20.పూర్వాషాఢ
ఓం సముద్ర కామాయై విద్మహే మహాబీజితాయై ధిమహితన్నో పూర్వాషాఢా ప్రచోదయాత్

21.ఉత్తరాషాఢ
ఓం విశ్వేదేవాయ విద్మహే మహాషాఢాయ ధిమహి తన్నో ఉత్తరాషాఢా ప్రచోదయాత్

22. శ్రవణ
ఓం మహాశ్రేష్ఠాయై విద్మహే పుణ్యశ్లోకాయ ధీమహి తన్నో శ్రవణ ప్రచోదయాత్

23.ధనిష్ఠా
ఓం అగ్రనాథాయ విద్మహే వసూప్రితాయ ధీమహి తన్నో శర్విష్ఠా ప్రచోదయాత్

24.శతభిషం
ఓం భేషజాయ విద్మహే వరుణదేహాయ ధీమహి తన్నో శతభిషా ప్రచోదయాత్

25.పూర్వాభాద్ర
ఓం తేజస్కరాయ విద్మహే అజరక పాదాయ ధీమహి తన్నో పూర్వప్రోష్టపత ప్రచోదయాత్

26.ఉత్తరాభాద్ర
ఓం అహిరబుధ్నాయ విద్మహే ప్రతిష్ఠాపనాయ ధీమహి తన్నో ఉత్తరప్రోష్టపత ప్రచోదయాత్

27.రేవతి
ఓం విశ్వరూపాయ విద్మహే పూష్ణ దేహాయ ధీమహి తన్నో రేవతి ప్రచోదయాత్