#నాకంతాతెలుసుఅనేగర్వంతోకాకుండామీరూకూడాతెలుసుకుంటారనేఉద్దేశంతో_చెప్తున్నాను

మజ్జిగతో పులుసు చేయగలం కానీ వేపుడు , ఇగురు చెయ్యలేం . గుర్తుపెట్టుకోండి .

ఎలుగుబంటి ఉంటుంది కానీ , చీకటిబంటి ఉండదు . గుర్తుపెట్టుకోండి .

గొరిల్లా గ్లాసు వేయబడును అంటే , గొరిల్లా వచ్చి గ్లాస్ వెయ్యదండి . గుర్తుపెట్టుకోండి . 

మిరపకాయ బజ్జీ పచ్చిమిరపకాయతో వేస్తారండి , ఎండుమిరపకాయతో కాదు . గుర్తుపెట్టుకోండి . 

అరటికాయ బజ్జీలో కూడా అరటికాయ ఉండదండి . అరటికాయ ముక్క ఉంటుంది అంతే . గుర్తుపెట్టుకోండి .

పండువెన్నెల ఉంటుంది కానీ , పచ్చివెన్నెల ఉండదండి . గుర్తుపెట్టుకోండి .

పామాయిలు ఉంటుంది కానీ , జెర్రాయిలు తేలాయిలు ఉండందండి . గుర్తుపెట్టుకోండి . 

సన్ ఫ్లవరాయిలు ఉంటుంది కానీ డాటర్ ఫ్లవరాయిలు , మూన్ ఫ్లవరాయిలు ఉండవండి . గుర్తుపెట్టుకోండి . 

జాయింట్ ఫ్యామిలీలు ఉంటాయి కానీ , కబాబ్ ఫ్యామిలీలు , ఫ్రై ఫ్యామిలీలు ఉండవండి . గుర్తుపెట్టుకోండి . 

ఆకాశంలో చందమామ ఉంటుంది కానీ , చందతాత ఉండడు . గుర్తుపెట్టుకోండి .

దయచేసి ఆశ్చర్యపోకండి . వీడికెలా తెలిసాయ్ ఇవన్నీ అని .‌ ఏమో నాకంతే అలా తెలిసిపోతుంటాయ్ ..!