నంది  ఈశ్వరుడు భార్యాభర్తలు గురుశిష్యుల  పెద్దలైన ఇద్దరి మధ్య నుంచి నడిచి వెళ్ళకూడదు . 

👉 ఒక నదిలో స్నానం చేస్తూ ఇంకో నదిని విమర్శ చేయకూడదు  
 
👉 షష్టి , అష్టమి , చతుర్దశి తిధులయందు తైలాభ్యంగ స్నానం చేయరాదు . 

👉 బహిష్టు అయిన  5 వ రోజు నుంచి స్త్రీలు, దేవత శుభకార్యాలలో పాల్గొనవచ్చు 

👉దీర్ఘకాలిక వ్రతాలు చేసే స్త్రీలకు మధ్యలో వచ్చే అంటు ,ముట్టు  వలన వారు వ్రతభంగము అయింది  అని బాధపడుతుంటారు . అది వ్రతభంగము ఏమి కాదు . వారు 5  వ రోజు నుంచి యధావిధిగా ఆ వ్రతాన్ని కొనసాగించవచ్చు . 

👉 ఇల్లు కట్టుకునే ముందు ఆ స్థలాన్ని నాగలితో దున్నించి ఒక ఆవు దూడను మూడు రోజులు కట్టివేయుట వలన స్ధలసంబంధిత దోషాలు ఏమైనా ఉంటె అవి తొలగిపోతాయి . 

👉మొక్క / చెట్టు మీద నుంచి  రాలిన, నలిగిన  పూవులు  శ్రీ మహావిష్ణువు పూజకు ఉపయోగించరాదు . పూజకు పూవులు లేని సమయంలో 
వాటి స్థానంలో అక్షింతలు వాడుకోవచ్చు . 

👉 దేవతలను తృప్తి పరుచుటకన్నా పితృదేవతలను( కాలం చేసిన పెద్దలును ) తృప్తి పరచుట ముఖ్యం . అందువలన వంశాభివృద్ధి జరుగును . 

👉 ప్రతి రోజు మొదటి అన్నం ముద్ద తినేముందు  అన్నపూర్ణా దేవియై నమః అని ఒక 5 సార్లు స్మరించుకొని భోజనం ప్రారంభిస్తే ఆ భోజనం ఔషధము లాగ పని చేస్తుంది, ఆహారానికి ఎటువంటి లోటు లేకుండా దొరుకుతుంది , మరియు పండించిన రైతుకి కూడా ఎంతో  మేలు జరుగుతుంది  

👉భగవంతునికి , మగవారు అయితే  సాష్టాంగ నమస్కారం , ఆడవారు అయితే పంచమ నమస్కారం చేయుట  శ్రేష్టం 

👉 స్త్రీలు మంగళసూత్రానికి తోడుగా పిన్నీసులు వంటివి పెడుతుంటారు . అది శాస్త్ర, విరుద్ధం . ఆలా చేయటం మంచిది కాదు.

👉భగవంతుని నైవేద్యానికి బెల్లము ముక్క లేక పటిక బెల్లం ఉపయోగించాలి 
 
👉సూర్యునికి, చంద్రునికి ఎదురుగా ఎప్పుడు కూడా మల మూత్ర విసర్జన చేయరాదు, అలాగే ఉదయాన్నే బయట సూర్యునికి ఎదురుగా 
 నుంచుని  పండ్లు తోముకుంటూ ఉంటారు . ఆలా ఎప్పుడు చేయరాదు 