రావి ఆకులపై ప్రమిదను వుంచి నువ్వుల నూనెతో దీపమెలిగిస్తే?

రావిచెట్టు విశేషాలతో కూడుకున్నది. 
శాపాలు, 
దోషాలు, 
పూర్వ జన్మ కర్మలను ఈ రావిచెట్టు తొలగించగలదు. అందుకు మీరు చేయాల్సిందల్లా రావిచెట్టును పూజించడమే. 
అంతేగాకుండా ఇంట్లో రావిచెట్టు ఆకులను వుంచి దానిపై దీపం వెలిగించడం ద్వారా శాప,దోష,కర్మ ఫలితాలు వుండవు.
పూర్వజన్మల పాపాలు తొలగిపోతాయి. 
రావిచెట్టు ఆకులను తీసుకొచ్చి.. 
దానిపై ప్రమిదలను వుంచి నువ్వుల నూనెతో దీపమెలిగించే వారికి అనుకున్న కార్యాలు దిగ్విజయంగా పూర్తవుతాయి. 
శనిగ్రహ దోషాలు, సర్పదోషాలు,
 రాహు-కేతుదోషాలు,
 నవగ్రహ దోషాలు తొలగిపోతాయి.

అలాగే సోమవారం జన్మించిన వారు రావి ఆకులు మూడింటిపై నువ్వుల నూనెతో ప్రమిదల ద్వారా దీపం వెలిగించాలి.
 మంగళవారం జన్మించిన జాతకులు రెండు దీపాలు, బుధవారం జన్మించిన జాతకులు మూడు దీపాలు, గురువారం జన్మించిన జాతకులు ఐదు దీపాలు, శుక్రవారం జన్మించిన వారు ఆరు దీపాలు, 
శనివారం జన్మించిన జాతకులు 9 దీపాలు, 
ఆదివారం జన్మించిన జాతకులు 12 రావి ఆకులపై ప్రమిదలను వుంచి నువ్వుల నూనెతో దీపాలు వెలిగించాలి.

రావిచెట్టు ఆకు కాడ దేవుని పటాల వైపు వుండేలా,
 ఆకు చివరి భాగం మనల్ని చూసే విధంగా దీపాన్ని వెలిగించాలి. 
దీపం వెలిగించాక ఆ దీపం ముందు కూర్చుని దోషాలన్నీ తొలగిపోవాలని ప్రార్థించాలి. ఇలా చేస్తే దోషాలు తొలగి, శుభ ఫలితాలను ఆశించవచ్చునని ఆధ్యాత్మిక పండితులు సూచిస్తున్నారు.

ఇంకా శుక్రవారం పూట శ్రీ మహాలక్ష్మీ దేవిని పూజించడం.. 
ఆమె అనుగ్రహం పొందాలంటే.. 
తమలపాకుపై ప్రమిదలను వుంచి దీపం వెలిగించడం శుభప్రదం.
 ఇంకా తమలపాకుపై ప్రమిదను వుంచి నేతితో దీపమెలిగించడం ద్వారా ఆర్థిక ఇబ్బందులు వుండవని ఆధ్యాత్మిక పండితులు సూచిస్తున్నారు. 

మూలతో బ్రహ్మ రూపాయ
మద్యతో విష్ణు రూపాయ
అగ్రతో శివ రూపాయ 
వృక్ష రజాయా నమో నమః